<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aor Minecraft</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image:url('../res/img/page-background.png');
}
.content {
	background-color: #333333;
	background-image:url('../res/img/tile-background.png');
}
body,td,th {
	color: #FFFFFF;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.style2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-large;
	background-image:url('../res/img/table-background.png');
	
}
table,td,iframe {
	border-radius: 15px;
	-moz-border-radius: 15px;
	
}
.style4 {font-size: small}
-->
</style>
</head>

<body>


<table class="content" width="1000" height="353" border="0" align="center" cellpadding="1" bordercolor="#333333">
<tr>
    <td width="805" height="347"><table width="806" border="0" bordercolor="#000000">
      <tr>
        <td width="800" height="67"><img src="../res/img/Aor Banner.png" width="800" height="100" /></td>
      </tr>
      <tr>
        <td height="227"><table width="797" height="210" border="0">
          <tr>
            <td width="555" height="204"><img src="../res/img/worldmap.png" /></td>
            <td width="226" valign="top" align="center" class="style2"><p>About Us</p>
              <p class="style4">This independently-run Minecraft server is now in control of your brain. Join us in building an empire worthy of the great creator Aor!</p>
              </td>  
	</tr>
	
        </table>
	<p><h1>Announcements</h1></p>	
	<iframe src="../rss.jsp" width="250" height="307" frameborder="0" class="style2">
		Why no iframes?
		</iframe>
		<iframe title="YouTube video player" class="youtube-player" type="text/html" width="480" height="390" src="http://www.youtube.com/embed/LXaJ6N9dmcQ" frameborder="0" allowFullScreen></iframe>
	</td>
      </tr>
      <tr>
      	<td valign="top" align="right" width="200" height="200" border="0"><a href="apply.html" > <img src="../res/img/Apply Now.png" /></a> </td>
      </tr>
      
    </table></td>
    <td width="200" valign="top" class="style1"><p class="style4">mc.appsonroids.com</p>
      <p class="style4">World Size: XX MB</p>
<p class="style4">Running Minecraft Beta 1.2_01</p>
      <p class="style4">Bukkit Version 1.2</p>
      <p><h5>Who's online?</h5></p>
		<iframe src="../playerlist.jsp" width="100%" height="200" frameborder="0" class="style2">
			Your browser doesn't support iframes...
		</iframe>
	</td>
	</tr>

</table>

</body>
</html>
